m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kriya/intelFPGA_lite/20.1/Task0/simulation/modelsim
vand_gate
Z1 !s110 1705252198
!i10b 1
!s100 b=h;f35E8Q3=MFLPm<`>Z0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPHTaG7Thne_dFKl_2IU4d2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696143980
8/home/kriya/intelFPGA_lite/20.1/Task0/and_gate.v
F/home/kriya/intelFPGA_lite/20.1/Task0/and_gate.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1705252197.000000
!s107 /home/kriya/intelFPGA_lite/20.1/Task0/and_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/kriya/intelFPGA_lite/20.1/Task0|/home/kriya/intelFPGA_lite/20.1/Task0/and_gate.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+/home/kriya/intelFPGA_lite/20.1/Task0
Z7 tCvgOpt 0
vand_gate_test_bench
R1
!i10b 1
!s100 5>]KDb]V;J=ElS?;Ibom:0
R2
IAJ:4i^XHE8ENjA6jI?PT]3
R3
R0
w1696144273
8/home/kriya/intelFPGA_lite/20.1/Task0/and_gate_test_bench.v
F/home/kriya/intelFPGA_lite/20.1/Task0/and_gate_test_bench.v
!i122 1
L0 2 17
R4
r1
!s85 0
31
!s108 1705252198.000000
!s107 /home/kriya/intelFPGA_lite/20.1/Task0/and_gate_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/kriya/intelFPGA_lite/20.1/Task0|/home/kriya/intelFPGA_lite/20.1/Task0/and_gate_test_bench.v|
!i113 1
R5
R6
R7
