// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2023 18:35:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          t1a_fs_pwm_bdf
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module t1a_fs_pwm_bdf_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50M;
reg [3:0] duty_cycle;
// wires                                               
wire clk_195KHz;
wire clk_3125KHz;
wire pwm_signal;

// assign statements (if any)                          
t1a_fs_pwm_bdf i1 (
// port map - connection between master ports and signals/registers   
	.clk_50M(clk_50M),
	.clk_195KHz(clk_195KHz),
	.clk_3125KHz(clk_3125KHz),
	.duty_cycle(duty_cycle),
	.pwm_signal(pwm_signal)
);
initial 
begin 
#5000000 $finish;
end 

// clk_50M
initial
begin
	repeat(49)
	begin
		clk_50M = 1'b0;
		clk_50M = #10000 1'b1;
		# 10000;
	end
	clk_50M = 1'b0;
	clk_50M = #10000 1'b1;
	clk_50M = #9000 1'b0;
end 
// duty_cycle[ 3 ]
initial
begin
	duty_cycle[3] = 1'b0;
end 
// duty_cycle[ 2 ]
initial
begin
	duty_cycle[2] = 1'b1;
	duty_cycle[2] = #999000 1'b0;
end 
// duty_cycle[ 1 ]
initial
begin
	duty_cycle[1] = 1'b0;
end 
// duty_cycle[ 0 ]
initial
begin
	duty_cycle[0] = 1'b0;
end 
endmodule

