vendor_name = ModelSim
source_file = 1, /home/pranshi/intelFPGA_lite/20.1/Task1C/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, /home/pranshi/intelFPGA_lite/20.1/Task1C/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \Add3~0 , Add3~0, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~22 , count_1ms~22, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~23 , count_1ms~23, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[0] , count_1ms[0], t1c_pulse_gen_detect, 1
instance = comp, \Add3~2 , Add3~2, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~15 , count_1ms~15, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[21]~1 , count_1ms[21]~1, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[1] , count_1ms[1], t1c_pulse_gen_detect, 1
instance = comp, \Add3~4 , Add3~4, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~14 , count_1ms~14, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[2] , count_1ms[2], t1c_pulse_gen_detect, 1
instance = comp, \Add3~6 , Add3~6, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~13 , count_1ms~13, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[3] , count_1ms[3], t1c_pulse_gen_detect, 1
instance = comp, \Add3~8 , Add3~8, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~12 , count_1ms~12, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[4] , count_1ms[4], t1c_pulse_gen_detect, 1
instance = comp, \Add3~10 , Add3~10, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~11 , count_1ms~11, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[5] , count_1ms[5], t1c_pulse_gen_detect, 1
instance = comp, \Add3~12 , Add3~12, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~10 , count_1ms~10, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[6] , count_1ms[6], t1c_pulse_gen_detect, 1
instance = comp, \Add3~14 , Add3~14, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~7 , count_1ms~7, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[7] , count_1ms[7], t1c_pulse_gen_detect, 1
instance = comp, \Add3~16 , Add3~16, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~9 , count_1ms~9, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[8] , count_1ms[8], t1c_pulse_gen_detect, 1
instance = comp, \Add3~18 , Add3~18, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~8 , count_1ms~8, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[9] , count_1ms[9], t1c_pulse_gen_detect, 1
instance = comp, \Add3~20 , Add3~20, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~4 , count_1ms~4, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[10] , count_1ms[10], t1c_pulse_gen_detect, 1
instance = comp, \Add3~22 , Add3~22, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~3 , count_1ms~3, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[11] , count_1ms[11], t1c_pulse_gen_detect, 1
instance = comp, \Add3~24 , Add3~24, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~2 , count_1ms~2, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[12] , count_1ms[12], t1c_pulse_gen_detect, 1
instance = comp, \Add3~26 , Add3~26, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~0 , count_1ms~0, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[13] , count_1ms[13], t1c_pulse_gen_detect, 1
instance = comp, \Add3~28 , Add3~28, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~6 , count_1ms~6, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[14] , count_1ms[14], t1c_pulse_gen_detect, 1
instance = comp, \Add3~30 , Add3~30, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~5 , count_1ms~5, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[15] , count_1ms[15], t1c_pulse_gen_detect, 1
instance = comp, \Add3~32 , Add3~32, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~21 , count_1ms~21, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[16] , count_1ms[16], t1c_pulse_gen_detect, 1
instance = comp, \Add3~34 , Add3~34, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~20 , count_1ms~20, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[17] , count_1ms[17], t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~0 , LessThan2~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~2 , LessThan2~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~4 , LessThan2~4, t1c_pulse_gen_detect, 1
instance = comp, \Add3~36 , Add3~36, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~19 , count_1ms~19, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[18] , count_1ms[18], t1c_pulse_gen_detect, 1
instance = comp, \Add3~38 , Add3~38, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~18 , count_1ms~18, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[19] , count_1ms[19], t1c_pulse_gen_detect, 1
instance = comp, \Add3~40 , Add3~40, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~17 , count_1ms~17, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[20] , count_1ms[20], t1c_pulse_gen_detect, 1
instance = comp, \Add3~42 , Add3~42, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms~16 , count_1ms~16, t1c_pulse_gen_detect, 1
instance = comp, \count_1ms[21] , count_1ms[21], t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1c_pulse_gen_detect, 1
instance = comp, \LessThan2~6 , LessThan2~6, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[0]~23 , count_10us[0]~23, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[14]~43 , count_10us[14]~43, t1c_pulse_gen_detect, 1
instance = comp, \flag.01~0 , flag.01~0, t1c_pulse_gen_detect, 1
instance = comp, \flag.01 , flag.01, t1c_pulse_gen_detect, 1
instance = comp, \count_10us~44 , count_10us~44, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[0] , count_10us[0], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[1]~25 , count_10us[1]~25, t1c_pulse_gen_detect, 1
instance = comp, \~GND , ~GND, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[1] , count_10us[1], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[2]~27 , count_10us[2]~27, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[2] , count_10us[2], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[3]~29 , count_10us[3]~29, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[3] , count_10us[3], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[4]~31 , count_10us[4]~31, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[4] , count_10us[4], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[5]~33 , count_10us[5]~33, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[5] , count_10us[5], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[6]~35 , count_10us[6]~35, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[6] , count_10us[6], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[7]~37 , count_10us[7]~37, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[7] , count_10us[7], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[8]~39 , count_10us[8]~39, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[8] , count_10us[8], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[9]~41 , count_10us[9]~41, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[9] , count_10us[9], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[10]~45 , count_10us[10]~45, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[10] , count_10us[10], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[11]~47 , count_10us[11]~47, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[11] , count_10us[11], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[12]~49 , count_10us[12]~49, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[12] , count_10us[12], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[13]~51 , count_10us[13]~51, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[13] , count_10us[13], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[14]~53 , count_10us[14]~53, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[14] , count_10us[14], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[15]~55 , count_10us[15]~55, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[15] , count_10us[15], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[16]~57 , count_10us[16]~57, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[16] , count_10us[16], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~4 , LessThan1~4, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[17]~59 , count_10us[17]~59, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[17] , count_10us[17], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[18]~61 , count_10us[18]~61, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[18] , count_10us[18], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[19]~63 , count_10us[19]~63, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[19] , count_10us[19], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[20]~65 , count_10us[20]~65, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[20] , count_10us[20], t1c_pulse_gen_detect, 1
instance = comp, \count_10us[21]~67 , count_10us[21]~67, t1c_pulse_gen_detect, 1
instance = comp, \count_10us[21] , count_10us[21], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~2 , LessThan1~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~0 , LessThan1~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~6 , LessThan1~6, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[8]~2 , count_1us[8]~2, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~2 , Mux0~2, t1c_pulse_gen_detect, 1
instance = comp, \Add0~0 , Add0~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux46~0 , Mux46~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux46~1 , Mux46~1, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[0] , count_1us[0], t1c_pulse_gen_detect, 1
instance = comp, \Add0~2 , Add0~2, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~13 , count_1us~13, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[8]~5 , count_1us[8]~5, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[1] , count_1us[1], t1c_pulse_gen_detect, 1
instance = comp, \Add0~4 , Add0~4, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~14 , count_1us~14, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[2] , count_1us[2], t1c_pulse_gen_detect, 1
instance = comp, \Add0~6 , Add0~6, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~15 , count_1us~15, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[3] , count_1us[3], t1c_pulse_gen_detect, 1
instance = comp, \Add0~8 , Add0~8, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~16 , count_1us~16, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[4] , count_1us[4], t1c_pulse_gen_detect, 1
instance = comp, \Add0~10 , Add0~10, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~17 , count_1us~17, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[5] , count_1us[5], t1c_pulse_gen_detect, 1
instance = comp, \Add0~12 , Add0~12, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~4 , count_1us~4, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[6] , count_1us[6], t1c_pulse_gen_detect, 1
instance = comp, \Add0~14 , Add0~14, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~6 , count_1us~6, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[7] , count_1us[7], t1c_pulse_gen_detect, 1
instance = comp, \Add0~16 , Add0~16, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~7 , count_1us~7, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[8] , count_1us[8], t1c_pulse_gen_detect, 1
instance = comp, \Add0~18 , Add0~18, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~8 , count_1us~8, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[9] , count_1us[9], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1c_pulse_gen_detect, 1
instance = comp, \Add0~20 , Add0~20, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~9 , count_1us~9, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[10] , count_1us[10], t1c_pulse_gen_detect, 1
instance = comp, \Add0~22 , Add0~22, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~10 , count_1us~10, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[11] , count_1us[11], t1c_pulse_gen_detect, 1
instance = comp, \Add0~24 , Add0~24, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~11 , count_1us~11, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[12] , count_1us[12], t1c_pulse_gen_detect, 1
instance = comp, \Add0~26 , Add0~26, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~12 , count_1us~12, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[13] , count_1us[13], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~2 , LessThan0~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1c_pulse_gen_detect, 1
instance = comp, \Add0~28 , Add0~28, t1c_pulse_gen_detect, 1
instance = comp, \Add0~30 , Add0~30, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~19 , count_1us~19, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[15] , count_1us[15], t1c_pulse_gen_detect, 1
instance = comp, \Add0~32 , Add0~32, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~20 , count_1us~20, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[16] , count_1us[16], t1c_pulse_gen_detect, 1
instance = comp, \Add0~34 , Add0~34, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~21 , count_1us~21, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[17] , count_1us[17], t1c_pulse_gen_detect, 1
instance = comp, \Add0~36 , Add0~36, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~22 , count_1us~22, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[18] , count_1us[18], t1c_pulse_gen_detect, 1
instance = comp, \Add0~38 , Add0~38, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~23 , count_1us~23, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[19] , count_1us[19], t1c_pulse_gen_detect, 1
instance = comp, \Add0~40 , Add0~40, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~24 , count_1us~24, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[20] , count_1us[20], t1c_pulse_gen_detect, 1
instance = comp, \Add0~42 , Add0~42, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~25 , count_1us~25, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[21] , count_1us[21], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[8]~3 , count_1us[8]~3, t1c_pulse_gen_detect, 1
instance = comp, \count_1us~18 , count_1us~18, t1c_pulse_gen_detect, 1
instance = comp, \count_1us[14] , count_1us[14], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~4 , LessThan0~4, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~6 , LessThan0~6, t1c_pulse_gen_detect, 1
instance = comp, \Mux1~2 , Mux1~2, t1c_pulse_gen_detect, 1
instance = comp, \Mux1~3 , Mux1~3, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~3 , Mux0~3, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Mux2~0 , Mux2~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~reg0 , trigger~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~22 , pulses[0]~22, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~24 , pulses[11]~24, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~25 , pulses[11]~25, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0 , pulses[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~26 , pulses[1]~26, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0 , pulses[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~28 , pulses[2]~28, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0 , pulses[2]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~30 , pulses[3]~30, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0 , pulses[3]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~32 , pulses[4]~32, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0 , pulses[4]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~34 , pulses[5]~34, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0 , pulses[5]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~36 , pulses[6]~36, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0 , pulses[6]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~38 , pulses[7]~38, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0 , pulses[7]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~40 , pulses[8]~40, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0 , pulses[8]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~42 , pulses[9]~42, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0 , pulses[9]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~44 , pulses[10]~44, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0 , pulses[10]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~46 , pulses[11]~46, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0 , pulses[11]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~48 , pulses[12]~48, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0 , pulses[12]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~50 , pulses[13]~50, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0 , pulses[13]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~52 , pulses[14]~52, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0 , pulses[14]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~54 , pulses[15]~54, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0 , pulses[15]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~56 , pulses[16]~56, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0 , pulses[16]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~58 , pulses[17]~58, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0 , pulses[17]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~60 , pulses[18]~60, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0 , pulses[18]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~62 , pulses[19]~62, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0 , pulses[19]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~64 , pulses[20]~64, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0 , pulses[20]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~66 , pulses[21]~66, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0 , pulses[21]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~6 , out~6, t1c_pulse_gen_detect, 1
instance = comp, \out~5 , out~5, t1c_pulse_gen_detect, 1
instance = comp, \out~2 , out~2, t1c_pulse_gen_detect, 1
instance = comp, \out~1 , out~1, t1c_pulse_gen_detect, 1
instance = comp, \out~3 , out~3, t1c_pulse_gen_detect, 1
instance = comp, \out~0 , out~0, t1c_pulse_gen_detect, 1
instance = comp, \out~4 , out~4, t1c_pulse_gen_detect, 1
instance = comp, \out~7 , out~7, t1c_pulse_gen_detect, 1
instance = comp, \out~reg0 , out~reg0, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
