vendor_name = ModelSim
source_file = 1, /home/kriya/E-yantra_Astrotinker-bot-main/Task_2A/t2a_uart/uart_rx/uart_rx.v
source_file = 1, /home/kriya/E-yantra_Astrotinker-bot-main/Task_2A/t2a_uart/uart_rx/db/t2a_uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, uart_rx, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, uart_rx, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, uart_rx, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, uart_rx, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, uart_rx, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, uart_rx, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, uart_rx, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, uart_rx, 1
instance = comp, \rx_complete~output , rx_complete~output, uart_rx, 1
instance = comp, \clk_50M~input , clk_50M~input, uart_rx, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \index[0]~3 , index[0]~3, uart_rx, 1
instance = comp, \count[0]~9 , count[0]~9, uart_rx, 1
instance = comp, \count[1]~11 , count[1]~11, uart_rx, 1
instance = comp, \state.00~feeder , state.00~feeder, uart_rx, 1
instance = comp, \state.00 , state.00, uart_rx, 1
instance = comp, \count[0]~13 , count[0]~13, uart_rx, 1
instance = comp, \count[1] , count[1], uart_rx, 1
instance = comp, \count[2]~14 , count[2]~14, uart_rx, 1
instance = comp, \count[2] , count[2], uart_rx, 1
instance = comp, \count[3]~16 , count[3]~16, uart_rx, 1
instance = comp, \count[3] , count[3], uart_rx, 1
instance = comp, \count[4]~18 , count[4]~18, uart_rx, 1
instance = comp, \count[4] , count[4], uart_rx, 1
instance = comp, \count[5]~20 , count[5]~20, uart_rx, 1
instance = comp, \count[5] , count[5], uart_rx, 1
instance = comp, \count[6]~22 , count[6]~22, uart_rx, 1
instance = comp, \count[6] , count[6], uart_rx, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart_rx, 1
instance = comp, \count[7]~24 , count[7]~24, uart_rx, 1
instance = comp, \count[7] , count[7], uart_rx, 1
instance = comp, \count[8]~26 , count[8]~26, uart_rx, 1
instance = comp, \count[8] , count[8], uart_rx, 1
instance = comp, \Equal1~0 , Equal1~0, uart_rx, 1
instance = comp, \Equal1~1 , Equal1~1, uart_rx, 1
instance = comp, \index[1]~2 , index[1]~2, uart_rx, 1
instance = comp, \index[1] , index[1], uart_rx, 1
instance = comp, \index[2]~1 , index[2]~1, uart_rx, 1
instance = comp, \index[2] , index[2], uart_rx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_rx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_rx, 1
instance = comp, \state.11 , state.11, uart_rx, 1
instance = comp, \rx_msg[0]~0 , rx_msg[0]~0, uart_rx, 1
instance = comp, \Selector1~0 , Selector1~0, uart_rx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_rx, 1
instance = comp, \state.01 , state.01, uart_rx, 1
instance = comp, \Selector1~1 , Selector1~1, uart_rx, 1
instance = comp, \Selector1~2 , Selector1~2, uart_rx, 1
instance = comp, \state.10 , state.10, uart_rx, 1
instance = comp, \Selector12~0 , Selector12~0, uart_rx, 1
instance = comp, \count[0] , count[0], uart_rx, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart_rx, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart_rx, 1
instance = comp, \index[0]~0 , index[0]~0, uart_rx, 1
instance = comp, \index[0] , index[0], uart_rx, 1
instance = comp, \idx~0 , idx~0, uart_rx, 1
instance = comp, \idx[0] , idx[0], uart_rx, 1
instance = comp, \idx~1 , idx~1, uart_rx, 1
instance = comp, \idx[1] , idx[1], uart_rx, 1
instance = comp, \idx~2 , idx~2, uart_rx, 1
instance = comp, \idx[2] , idx[2], uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \Msg[0]~0 , Msg[0]~0, uart_rx, 1
instance = comp, \Msg[0] , Msg[0], uart_rx, 1
instance = comp, \rx_msg[0]~reg0feeder , rx_msg[0]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[0]~reg0 , rx_msg[0]~reg0, uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \Msg[1]~1 , Msg[1]~1, uart_rx, 1
instance = comp, \Msg[1] , Msg[1], uart_rx, 1
instance = comp, \rx_msg[1]~reg0feeder , rx_msg[1]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[1]~reg0 , rx_msg[1]~reg0, uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \Msg[2]~2 , Msg[2]~2, uart_rx, 1
instance = comp, \Msg[2] , Msg[2], uart_rx, 1
instance = comp, \rx_msg[2]~reg0feeder , rx_msg[2]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[2]~reg0 , rx_msg[2]~reg0, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \Msg[3]~3 , Msg[3]~3, uart_rx, 1
instance = comp, \Msg[3] , Msg[3], uart_rx, 1
instance = comp, \rx_msg[3]~reg0feeder , rx_msg[3]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[3]~reg0 , rx_msg[3]~reg0, uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \Msg[4]~4 , Msg[4]~4, uart_rx, 1
instance = comp, \Msg[4] , Msg[4], uart_rx, 1
instance = comp, \rx_msg[4]~reg0feeder , rx_msg[4]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[4]~reg0 , rx_msg[4]~reg0, uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \Msg[5]~5 , Msg[5]~5, uart_rx, 1
instance = comp, \Msg[5] , Msg[5], uart_rx, 1
instance = comp, \rx_msg[5]~reg0feeder , rx_msg[5]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[5]~reg0 , rx_msg[5]~reg0, uart_rx, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_rx, 1
instance = comp, \Msg[6]~6 , Msg[6]~6, uart_rx, 1
instance = comp, \Msg[6] , Msg[6], uart_rx, 1
instance = comp, \rx_msg[6]~reg0feeder , rx_msg[6]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[6]~reg0 , rx_msg[6]~reg0, uart_rx, 1
instance = comp, \Decoder0~8 , Decoder0~8, uart_rx, 1
instance = comp, \Msg[7]~7 , Msg[7]~7, uart_rx, 1
instance = comp, \Msg[7] , Msg[7], uart_rx, 1
instance = comp, \rx_msg[7]~reg0feeder , rx_msg[7]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[7]~reg0 , rx_msg[7]~reg0, uart_rx, 1
instance = comp, \Selector3~0 , Selector3~0, uart_rx, 1
instance = comp, \Selector3~1 , Selector3~1, uart_rx, 1
instance = comp, \rx_complete~reg0 , rx_complete~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
